EAGLE AutoRouter Statistics:

Job           : C:/Users/Arthur/Documents/GitHub/GIP/schema's/GIP-client.brd

Start at      : 20:17:35 (28-Mar-19)
End at        : 20:17:38 (28-Mar-19)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    21   predefined:  21 ( 0 Vias )

Router memory :   892304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
