EAGLE AutoRouter Statistics:

Job           : C:/Users/leerling/Documents/GitHub/GIP/schema's/GIP-client.brd

Start at      : 10:09:08 (22/02/2019)
End at        : 10:09:09 (22/02/2019)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    21   predefined:  21 ( 0 Vias )

Router memory :   653312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
