EAGLE AutoRouter Statistics:

Job           : C:/Users/leerling/Documents/GitHub/GIP/schema's/Schema_pcb.brd

Start at      : 11:46:38 (11/01/2019)
End at        : 11:46:53 (11/01/2019)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  14 ( 0 Vias )

Router memory :   699540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
