
- api wachtwoord:	ko2ca-uq2jl-57k4u-tdwmz-ew64c
- MAC-adres MicroTik:	d4:ca:6d:06:f6:44


********************************************************************
raadzaal: 			e4106e70-95c3-4dcf-957d-d49f2487a0e0
raadzaal incl vergaderruimte: 	d4e48225-f6b0-465b-a579-b1bd7455db1c
kleine vergaderzaal: 		720d3405-632a-4d7b-8308-71f5f6efd1a5
bureau secretaris: 		d69c0c1a-e164-4f3b-8931-0e27cd206a4d
schepenzaal: 			b0b7ac11-d37b-4376-956d-613c60bf0cb3
********************************************************************
query = https://kalmthout.topdesk.net/tas/api/reservations?locationId=e4106e70-95c3-4dcf-957d-d49f2487a0e0&locationId=d4e48225-f6b0-465b-a579-b1bd7455db1c&locationId=720d3405-632a-4d7b-8308-71f5f6efd1a5&plannedFrom={0}&plannedTo={1}
