﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Luchtkwaliteit</title>
</head>
<body>
    <div class="header">
        <img src="logo_Luchtkwaliteit.png" />
    </div>
    <div class="topnav">
        <form id="form1" runat="server">
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h1>Over ons</h1>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <asp:TextBox ID="TbUser" runat="server" Width="100%">gebruikersnaam</asp:TextBox>
                <br />
                <br />
                <asp:TextBox ID="TbPassword" runat="server" TextMode="Password" Width="100%">Wachtwoord</asp:TextBox>
                <br />
                <br />
                <asp:Button ID="BtnLogin" runat="server" Text="Login" Width="75%" OnClick="BtnLogin_Click1" />
                <br />
                <br />
                <asp:Button ID="BtnRegister" runat="server" Text="Registreer" Width="75%" OnClick="BtnRegister_Click1" />
                <br />
                <br />
                <asp:Label ID="LblUser" runat="server" Text="Log in om persoonlijke metingen te zien!"></asp:Label>
            </div>
            <div class="card">
                <article class="ac-aircheckr-widget"
                         data-current-location="undifined" data-level="street" data-locale="nl_BE" data-theme="dark"
                         data-timestamp="undefined"
                         data-token="eyJhbGciOiJIUzI1NiJ9.ZTdlODJjZDAtMzY3Zi0xMWU5LWE3MDktMTEyNWJmZDZhNDQw.NuqhuUSOoPgknpqL2zNb3CREAdFiLBDLB_NpDcBuobU" data-type="extended"></article>
                <script src="https://widget.aircheckr.com/js/client.widget.js"></script>
            </div>
            <div class="card">

            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
        <asp:Button ID="BtnOverons" runat="server" Text="Over ons" Width="75%" OnClick="BtnOverons_Click1" />
    </div>
    </form>
</body>
</html>