﻿html {
    height: 100%;
}

p {
    text-align: left;
}

#map {
    width: 100%;
    height: 700px;
}

.marker {
    background-image: url('marker.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mainTable {
    height: 100%;
    width: 100%;
}

.logo {
    width: 70%;
    height: 20%;
}

/*website indeling*/
* {
    box-sizing: border-box;
}

body {
    padding: 10px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Cambria;
    background-image: linear-gradient(#add8e6, #3497a1);
}

/* Header/Blog Title */
.header {
    padding: 5px;
    text-align: left;
}

    .header h1 {
        font-size: 50px;
    }

/* top navigation bar */
.topnav {
    overflow: hidden;
    color: white;
}

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


/* Create two unequal columns that floats next to each other */
/* right column */
.leftcolumn {
    float: left;
    width: 70%;
}

/* left column */
.rightcolumn {
    float: left;
    width: 30%;
    padding-left: 20px;
    text-align: center;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Footer */
	#footer {
        text-align:center;
        padding-left:20px;
		bottom:0;
		width:100%;
        background-color: white;
        padding: 20px;
        margin-top: 20px;
	}

        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

